[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=490

# The name of the application
Name=Chummer 4

# A comment which can/will be used as a tooltip
Comment=Character generator for Shadowrun 4th Edition

# The path to the folder in which the executable is run
Path=/usr/share/chummer4

# The executable of the application, possibly with arguments.
Exec=/usr/bin/chummer4

# The name of the icon that will be used to display this entry
Icon=/usr/share/chummer4/Chummer.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false
