### Option: UserParameter
#	User-defined parameter to monitor. There can be several user-defined parameters.
#	Format: UserParameter=<key>,<shell command>
#	See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
# UserParameter=

UserParameter=net.qdisc.lld,/usr/bin/tstat --lld
UserParameter=net.qdisc.sent[*],/usr/bin/tstat $2 --interface $1 --raw
